<!DOCTYPE html>
<html lang="en">
<head>
  <!--Meta Tags & Bringing in Bootstrap and Bootswatch-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href="Resources/bootstrap.css">
    <title>Web Design-Data Dashboard</title>
</head>
<body>
  <!--Building a Dropdown Nav Bar In Between Pages-->
  <!--NEED HELP MAKING NAVBAR ALWAYS COLLAPSED AND NEVER EXPANDED.-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">B Corp Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
                <a class="dropdown-item" href="index.html">Home</a> 
                <a class="dropdown-item" href="impact_areas.html">Impact Area Breakdown</a>
                <a class="dropdown-item" href="governance_ia.html">Governance Impact Area Graph</a>
                <a class="dropdown-item" href="community_ia.html">Community Impact Area Graph</a>
                <a class="dropdown-item" href="environment_ia.html">Environment Impact Area Graph</a>
                <a class="dropdown-item" href="workers_ia.html">Workers Impact Area Graph</a>
                <a class="dropdown-item" href="customers_ia.html">Customers Impact Area Graph</a>
                <a class="dropdown-item" href="impact_score_changes.html">Impact Score Changes</a>
                <a class="dropdown-item" href="impact_scores_by_sector.html">Impact Scores by Sector</a>
                <a class ="dropdown-item" href="laureate_case_study.html">Laureate Education Case Study</a>
              </div>
          </ul>
        </div>
      </nav>
  <div class="container">
    <div class="row">
      <div class = "col-12">
        <h1>Why B Corps?</h1>
        <h3><blockquote cite="https://bcorporation.net/about-b-corps?gclid=Cj0KCQjw1qL6BRCmARIsADV9JtaHqee1Q4bLp7gbUNtWd3lpqVuFwpcu3mPvtV2R3g1nr98HqRZ8748aAipzEALw_wcB"><a href="https://bcorporation.net/about-b-corps?gclid=Cj0KCQjw1qL6BRCmARIsADV9JtaHqee1Q4bLp7gbUNtWd3lpqVuFwpcu3mPvtV2R3g1nr98HqRZ8748aAipzEALw_wcB">Certified B Corporations</a> are businesses that meet the highest standards of verified social and environmental performance, public transparency, and legal accountability to balance profit and purpose. B Corps are accelerating a global culture shift to redefine success in business and build a more inclusive and sustainable economy.</blockquote></h3>
        <br/>
        <!-- <div class="img container">
          <img src="assets/blogo.png" height="300" width="300" alt="B Corp Business as a Force for Good Logo">
        </div> -->
        <h4>This project sought to understand the analytics behind certifying B Corporations. 
          Specifically, we wanted to understand the following analytical elements of B Corporation 
          Certification:</h4>
        <ul>
          <li>
            What are the individual impact areas that make up the overall impact score?
            What is the relative contribution of each impact area to the overall impact score? <br/>
            <a href="impact_areas.html">Visit the impact areas analysis page.</a>
          </li>
          <li>
            Does a company's impact score tend to improve or worsen over the course of their  
            tenure of certification? <br/>
            <a href="impact_score_changes.html">Visit the impact score changes analysis page.</a>
          </li>
          <li>
            What business sectors tend to have higher impact scores? Do certain industries tend  
            to improve or worsen their impact score over multiple certification cycles? Which
            industries improve vs worsen over multiple certification cycles?<br/>
            <a href="impact_scores_by_sector.html">Visit the impact scores by sector page.</a>
          </li>
          <li>
            Is there a correlation between change in impact score and change in profit for a company? <br/>
            <a href="laureate_case_study.html">Visit the case study reviewing impact score's effect on profit page.</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class = "col-12">
        <h1>Project Contributors</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
          <a href="https://github.com/faithlierheimer" target="_blank">
            <img src="assets/prof pic.png" height="200" width="200" alt="Photo of Faith Lierheimer">
          </a>
        <h2>Faith Lierheimer</h2>
        <h4>A haunted house and boxing enthusiast, Faith 
          is the humble creator of this website, and someday hopes to use analytics 
          as a force for good, much in the vein of B Corps themselves. She handled data cleaning 
          and organization, and visualizing the differing contributions of individual impact areas 
          to overall impact score.
        </h4>
      </div>
      <div class = "col-4">
        <a href="https://github.com/DiamondN97" target="_blank">
          <img src="assets/natepic.jpg" height="200" width="200" alt="Photo of Nathaniel Diamond">
        </a>
        <h2>Nathaniel Diamond</h2>
        <h4>An indie music lover and ex-temporary-Floridian, Nathaniel handled 
          the case study portion of this project and gave us all invaluable advice
          on giving the best presentation we could.
        </h4>
      </div>
      <div class = "col-4">
        <a href="https://github.com/Phillips4100" target="_blank">
          <img src="assets/nathanpic.jpg" height="200" width="200" alt="Photo of Nathan Phillips">
        </a>
        <h2>Nathan Phillips</h2>
        <h4>Cool as a cucumber and an expert dog dad, Nathan handled the visualizations  
          tracking the change in impact scores over time as well a particularly tricky
          visualization showing impact score changes broken 
          down by industry.
        </h4>
      </div>
    </div>
  </div>
</body>
</html>